<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Teste - 002</title>

    <style>
        label.custom-checkbox>div {
            width: 10vw;
            height: 5vw;
            position: relative; /*Meio que saí da tela, ou seja, desconsidera o fundo*/
            border-radius: 3vw; /*'vw' leva em consideração o display*/
            background-color: rgb(172, 166, 166);
            border: 1px solid rgb(172, 166, 166);
        }

        label.custom-checkbox>div>div {
            background-color: purple;
            width: 50%;
            height: 100%;
            position: absolute; /*leva para o canto da tela*/
            left: 0;
            top: 0;
            transition: .3s; /*Tempo de transição*/
            border-radius: 50%;
        }

        label.custom-checkbox input:checked+div>div {
            background-color: white;
            left: 50%;
        }

        label.custom-checkbox input {
            display: none; /*Existe na tela, mas não esta na tela*/
        }
    </style>
</head>
<body>
    <div>
        <label class="custom-checkbox"> 
          <input type="checkbox">
          <div>
            <div></div>
          </div>
        </label>
      </div>
</body>
</html>