/*Grid | Grade que dividide as 'divs' em partes iguais por padrão
  Flex | Ele coloca os filhos um ao lado do outro*/

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/*Refatorar | Refazer algumas coisas*/
:root {
    --nav-background: #c0c0ef;
    --nav-border: .5rem #2c2c54;
}

body {
    background-color: rgb(255, 255, 255);
    font-family: 'Roboto', sans-serif;
    background-color: #CCBBFF;
}

.descricao {
    border-radius: 45px 0;
    margin-right: 15px;
    background-color: #CCBBFF;
    padding: 20px;
}

p {
    text-align: justify;
    text-indent: 20px;
    font-size: 17px;
}

nav {
    border: 2px solid var(--nav-border);
    background-color: var(--nav-background);
    border-radius: 5px;
    border-style: double;
    font-size: 1rem; /*'em' especifa para fontes | Tamanho relativo*/
    display: flex;
    justify-content: space-between; /*Coloca um no inicio e outro no fim | Coloca espaço entre os itens*/
    align-items: center;
    box-shadow: 0 0 7em rgb(113, 60, 156);
    margin-bottom: 5px;
}

nav > ul {
    display: flex;
    gap: 10px; /*Defina o espaço entre as linhas e entre as colunas*/
    padding: 10px;
}

nav li {
    display: inline-block;
    padding: 5px;
    transition: .3s;
}

nav li a {
    text-decoration: none;
    color: black;
}

nav li a:active {
    color: rgb(53, 53, 160);
}

nav li a:visited {
    color: rgb(255, 255, 255);
}

nav > ul > li {
    position: relative;
}

nav > ul > li > ul {
    position: absolute;
    background-color: rgb(212, 192, 192);
    visibility: hidden;
    opacity: 0;
    transition: .3s;
    display: flex;
    flex-direction: column;
    
}

nav > ul > li:hover > ul {
    visibility: visible;
    opacity: 1;
    /*grid-template-columns: repeat(1,1fr);*/
    list-style: none;
    margin: 0;
    padding: 0;
}
  
nav > ul > li:has(ul)::after {
    content: "◐";
}

nav > ul > li > ul a:visited {
    color: rgb(185, 56, 56);
}


.medusa {
    height: 5vw;
}

main {
    
    background-color: #ffffff;
    padding: 1em;
}

div.galeria {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /*repeat(5 | quantidade de repetições, 1fr | Tamanho)*/
    grid-template-rows: repeat(3, 400px); /*Pro tamanho*/
    gap: 2rem;
}

div.galeria > div {
    background-color: #6c6cb3;
}

.img {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

div.galeria >:nth-child(1) {
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

div.galeria >:nth-child(3) {
    background-color: rgb(255, 0, 0);
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
}

/*=============================================================================================================================*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');

.secao {
    display: flex;
    background-color: #ffffff;
    border-bottom: 2px solid #CCBBFF;
    border-top: 2px solid #CCBBFF;
}

.modal-finish {
    position: fixed;
    inset: 0;
    background-color: #CCBBFF;
    color: #59429d;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
  }

  .contador {
    background-color: rgb(222, 199, 240);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 3px solid;
    height: 5vh;
    width: 30vh;
    margin-left: 30vh;
    border-radius: 5px;
    padding: 1vh;
    border-style: double;
  }
  
  .modal-finish.open {
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: visible;
  }

  .modal-finish.open > div {
    padding: 2%;
    margin-left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 20vh;
    width: 50vh;
    font-size: 2em;
  }

/*=================================================*/

.cont-pergunta {
    background-color: #e3ddf6;
    box-shadow: inset 0 0 1em rgb(113, 60, 156);
    width: 85vh;
    height: 20vh;
    display: flex;
    border-radius: 40px;
    justify-content: center;
    align-items: center;
    border-style: double;
    margin-bottom: 5vh;
}

.conteudo {
    display: flex;
    border-radius: 10px;
    padding-top: 5%;
    padding-bottom: 5%;
    justify-content: center;
    align-items: center;
}

.alternativas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 5vh;
    padding-right: 5vh;
}

button {
    font-size: 1.2em;
    background: #59429d;
    border: 0;
    border-radius: 10px 0 10px 0;
    margin-bottom: 1em;
    padding: .5rem;
    margin-right: 5%;
    color: #ffffff;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}

/* Elemento de classe "button" com o estado da pseudoclasse "hover" */
button:hover {
    background: #CCBBFF;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: none;
}

/* Elementos de classe botão e de tag <select> */
button {
    cursor: pointer;
}

/*=================================================================*/

.rodape{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: #ffffff;
}

footer > div > a {
    text-decoration: none;
}

.mapa{
    margin-top: 40px;
    margin-left: 50px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

.suporte{
    margin-top: 40px;
    margin-left: 50px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

.img-rodape{
    width: 50%;
    right: 50%;
}

.img-footer {
    display: flex;
    align-items: end;
    justify-content: end;
}

