<!DOCTYPE html>
<html>

<head>
  <title>Daemon Targaryen</title>
  <style>

    body {
      margin-top: 40px;
      background-color: rgb(136, 45, 45);
    }

    header,
    main {
      border: 2px solid rgb(0, 0, 0);
      width: 750px;
      margin: 0 auto;
      background-color: rgb(255, 255, 255);
    }

    header {
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 1s;
      height: 200px;
    }


    header img.thumb {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      flex: none;
      margin: 10px 55px;
      transform: scale(2);
      transition: 3s;
    }

    header div.info {
      transition: 2s;
    }

    header:hover img.thumb {
      background-color: rgb(52, 52, 114);
      transform: scale(1) translateX(100%);
    }

    header:hover div.info {
      margin: 0 0 0 50px;
    }

    main {
      display: flex;
    }

    main div.menu {
      width: 200px;
      background: rgb(206, 201, 201);
      flex: none;
      padding: 10px;
      transition: 1s;
    }

    main div.menu:hover {
      background-color: rgb(182, 136, 136);
    }

    a {
      color: rgb(185, 43, 43);
    }

    main article {
      padding: 5px 10px;
      display: inline
    }

    main article img {
      border: 2px solid rgb(197, 56, 56);
      width: 230px;
      height: 300px;
      float: right;
      border-style:groove;
    }
  </style>
</head>

<body>
  <header>
    <img class="thumb" src="Daemon.jpg" alt="Imagem de Daemon Targaryen, busto" title="Daemon Targaryen">
    <div class="info">
      <h1>Daemon Targaryen</h1>
      <p>
        Pseudônimo(s):	Príncipe da Cidade; "O Príncipe Rebelde" e "Lorde da Baixada das Pulgas"
      </p>
    </div>
  </header>
  <main>
    <div class="menu">
      <nav>
        <a href="https://www.instagram.com/reel/CnsnE6Ov6O_/?igshid=YmMyMTA2M2Y=">Clique aqui!</a></p>
        <a href="https://www.instagram.com/reel/Cnat4cnsY2N/?igshid=YmMyMTA2M2Y=">Clique aqui!</a></p>
        <a href="#teste">Ir para história de Daemon</a>
      </nav>
        <p>
          <h4>Título(s)</h4>	
          Comandante da Patrulha de Porto Real; 
          Mestre da Moeda; 
          Mestre de leis; 
          Rei dos Degraus e do Mar Estreito; 
          Senhor de Pedrarruna (reivindicado); 
          Protetor do Território; 
          Lealdade	Casa Targaryen; 
          Os Negros; 
          Cultura	Valíria
          <h4>Esposa(o)</h4>	
          1ª: Rhea Royce</p>
          2ª: Laena Velaryon</p>
          3ª: Rhaenyra Targaryen
          <h4>Filho(a)(s)</h4>	
          Baela Targaryen; 
          Rhaena Targaryen; 
          Um filho natimorto; 
          Aegon III Targaryen; 
          Viserys II Targaryen; 
          Visenya Targaryen
          <h4>Nascimento</h4>	
          Em 81 d.C.
          <h4>Morte</h4>	
          Em 130 d.C., em Olho de Deus
        </p>
      </nav>
    </div>
    <article>
      <p>
        <img src="Daemon Targaryen - 01.jpg" alt="Imagem do personagem Daemon, em formato de desenho" title="Daemon em desenho">
        O Príncipe Daemon Targaryen foi o tio e marido da Princesa Rhaenyra Targaryen. 
        Foi seu segundo marido, tendo sido antecedido por Laenor Velaryon. 
        Ele era o filho mais novo de Baelon Targaryen, e irmão de Viserys I. 
        O Príncipe Daemon foi o guerreiro mais experiente de seu tempo e portava a Irmã Negra, 
        espada de Visenya Targaryen feita de aço valiriano. Seu dragão se chamava Caraxes. 
        Daemon foi descrito pelo Meistre Yandel como arrojado, ousado e perigoso, 
        mas de temperamento explosivo e rápido para se ofender. O arquimeistre Gyldayn descreveu Daemon 
        como ambicioso, impetuoso e temperamental, sendo, na verdade, tão charmoso quanto cabeça-quente.
        Daemon era um guerreiro habilidoso renomado na justa, caça e esgrima. Ele foi infiel a sua terceira 
        esposa, Rhaenyra Targaryen, tomando Mysaria e Nettles como amantes.

      </p>
      <p>
        <img src="Daemon Targaryen - 02.jpg" alt="Daemon Targaryen na versão do seriado" title="Daemon Targaryen">
        <h3>História</h3>
        <a href="teste"></a>
        Daemon foi o segundo filho do príncipe Baelon Targaryen e sua irmã-esposa, Alyssa, nascido em 81 d.C. 
        durante o reinado do seu avô, o rei Jaehaerys I Targaryen. Ele tinha um irmão mais velho, Viserys, e um mais novo, 
        Aegon. Durante sua juventude, o rosto de Daemon era familiar para cada ladrão, prostituta e apostador na Baixada 
        das Pulgas. Ele foi feito cavaleiro aos 16 anos e o rei Jaehaerys I lhe entregou a espada Irmã Negra.

        O primeiro casamento de Daemon foi com a senhora Rhea Royce, mas ele nunca gostou dela ou do Vale de Arryn. 
        Durante o Grande Conselho de 101 d.C., Daemon apoiou a reivindicação do Príncipe Viserys, já que isso faria 
        dele próprio o herdeiro atrás do irmão mais velho. Daemon reuniu um pequeno exército quando rumores circularam 
        afirmando que Lorde Corlys Velaryon estava reunindo uma frota para apoiar o direito do seu filho, Laenor Velaryon, à coroa.
      </p>
    </article>
  </main>
</body>

</html>