<!DOCTYPE html>
<html>
    
    <head>
        <title>001 Aula</title>
        <style>
            header, main{
                border: 1px solid black;
                width: 720px;
                margin: 0 auto;
            }

            header {
                display: flex;
                justify-content: center;
                align-items: center;

            }

            header div.thumb {
                width: 100px;
                border: 1px solid red;
                border-radius: 50%;
                height: 100px;
                flex: none;
                margin: 10px;
                background-color: black;
            }

            main div.menu{
                width: 30px;
                background: blueviolet;
            }

            main article{
                padding: 5px 10px;
            }

        </style>
    </head>

    <body>
        <header>
            <div class="thumb"></div>
            <div class="info">
                <h1>Elane Souza</h1>
                <p>
                    <img>
                    sdhgfiuefiugeigfbcbg
                </p>
            </div>
        </header>
        <main>
            <div class="menu">
                <nav>
                    <a></a>
                </nav>
                <article></article>
            </div>
        </main>
    </body>
</html>
